{
    "name": "snake",
    "version": "1.1.0",
    "private": true,
    "author": {
        "email": "remiboissise@gmail.com",
        "name": "Rémi BOISSISE",
        "url": "https://www.remiboissise.com"
    },
    "dependencies": {
        "firebase": "^6.2.4",
        "fontfaceobserver": "^2.1.0",
        "node-sass": "^7.0.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-ga": "^2.5.7",
        "react-scripts": "3.0.1",
        "uifx": "^1.0.7"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "publish": "npm run build && netlify deploy --prod"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
